<!DOCTYPE html>
<html>

<head>
    <title>about us</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            color: aliceblue;
        }
        
        .container {
            height: 90vh;
            width: 100%;
            background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJ1aWxkaW5nc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
        }
        
        .head {
            height: 20vh;
        }
        
        nav {
            float: right;
            margin: 20px 80px 0 0;
            font-size: 25px;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            display: inline-block;
            padding: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: rgba(183, 206, 233, 0.938);
        }
        
        nav ul li a:hover {
            color: rgb(236, 242, 247);
        }
        
        ul li.active a {
            color: white;
        }
        
        h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein-left;
            -webkit-animation-name: slidein-left;
            text-align: center;
            padding: 20px;
        }
        
        @-moz-keyframes slidein-left {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        
        @-webkit-keyframes slidein-left {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        
        h2 {
            margin: 20px;
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein-left;
            -webkit-animation-name: slidein-left;
        }
        
        @-moz-keyframes slidein-left {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        
        @-webkit-keyframes slidein-left {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        
        .heads #para {
            margin: 20px;
            padding: 20px: font-weight: 550;
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein-left;
            -webkit-animation-name: slidein-left;
        }
        
        @-moz-keyframes slidein-left {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        
        @-webkit-keyframes slidein-left {
            from {
                margin-left: 100%;
                width: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        
        footer {
            background-color: #333;
            color: #fff;
            height: 10vh;
        }
        
        ul.icon,
        li {
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin: 10px;
        }
        
        .icon li a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <nav>
                <ul>
                    <li><a href="webb.html">Home</a></li>
                    <li><a href="#">Our works</a></li>
                    <li class="active"><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="heads">
            <h1>Allow us to introduce ourselves...</h1>
            <h2>We’re all over the place.</h2>
            <p id="para">
                Cleveland Construction, Inc is a national construction company specializing in general contracting, construction management, design-build, and self-performing walls & ceilings services.
                <br />Throughout our history, we’ve succeeded by providing a wide range of construction solutions to our clients and delivering a whole lot of quality work.
            </p>
            <h2>Family-owned, nationally known.</h2>
            <p id="para">
                We are a family-owned commercial construction management firm with a mission to deliver on our promises. <br />For over 40 years, through collaboration and expertise, we have guided our clients through the construction process to turn
                their vision into reality.<br /> We operate as a family with a commitment to construct buildings that are measured on quality and value.
                <br />
                <br /> We have stayed true to our humble beginnings and believe clients continue to choose us because of our experience and the greater value we provide. <br />Beginning in preconstruction, we take an integrated approach that supports
                the design phase allowing a seamless transition from the conceptual phase into construction.
                <br />
                <br /> Our family atmosphere has been integral in establishing new industry relationships as we have expanded our office location and our body of work. <br /> Our way of connecting with others continues to be one-on-one, person-to-person.
            </p>
        </div>
    </div>
    <footer>
        <center>
            <ul class="icon">
                <li>
                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-skype"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-wechat"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                </li>
            </ul>
        </center>
    </footer>
</body>

</html>