<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SR Constructions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            color: aliceblue;
        }
        
        .container {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("bg.jpg");
        }
        
        .heads {
            height: 20%;
        }
        
        .heads h1 {
            font-size: 350%;
            float: left;
            margin: 5% 0 0 5%;
            color: rgb(236, 242, 247);
        }
        
        .content #descp {
            margin: 25vh 0 0 80px;
            font-size: 20px;
            font-weight: 550;
        }
        
        .content #button {
            margin: 25px 0 0 90px;
            padding: 15px;
            font-weight: 900;
            border-radius: 5px;
            width: 90px;
            color: rgb(255, 255, 255);
            background-color: rgba(63, 116, 138, 0.61);
            cursor: pointer;
        }
        
        .content #button:hover {
            color: rgb(0, 174, 255);
            background-color: rgba(12, 11, 11, 0.61);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heads">
            <h1>Abhiram</h1>
        </div>
        <div class="content">
            <p id="descp">
                Our company is a pioneer in India’s infrastructure industry, having executed landmark projects that have defined <br /> the country’s progress since 1926. Maintaining our legacy of innovation in engineering <br /> and construction, we
                continue to add new milestones with every passing year, building <br /> world-class infrastructure and creating new opportunities for everyone.
            </p>
            <div id="button">Know more</div>
        </div>
    </div>
</body>

</html>